.skeleton-loading {
	background: linear-gradient(130deg, #0fc1af 28%, rgba(255, 255, 255, 1) 35%, #0fc1af 42%);
	background-size: 400% 100%;
	animation: skeleton-loading 2s ease infinite;
}
@keyframes skeleton-loading {
	0% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0 50%;
	}
}
