@font-face {
	font-family: 'JetBrains Mono';
	src: url('./fonts/JetBrainsMono-Regular.eot') format('embedded-opentype'), url('./fonts/JetBrainsMono-Regular.woff2') format('woff2'), url('./fonts/JetBrainsMono-Regular.woff') format('woff'),
		url('./fonts/JetBrainsMono-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
* {
	font-feature-settings: 'liga' on, 'calt' on;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	font-family: /*'JetBrains Mono', */ Arial, consolas, Menlo, 'Microsoft YaHei', 'PingFangSC-Regular', 'Helvetica Neue', Helvetica, Arial, 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;
}
html,
body,
ul,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
code,
input,
textarea,
div {
	padding: 0;
	margin: 0;
	font-size: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 600;
	line-height: 1.25;
}
h1 {
	font-size: 40px;
}
h2 {
	font-size: 34px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 20px;
}
img {
	border: 0;
	max-width: 100%;
}
:focus {
	outline: 0;
}
html,
body {
	font-size: @font-size;
	width: 100%;
	height: 100%;
	color: #222;
}
.w {
	position: relative;
	width: 1180px;
	margin: 0 auto;
}
input,
select,
textarea {
	&:-webkit-autofill {
		box-shadow: 0 0 0 1000px #fff inset !important;
	}
	&::-webkit-input-placeholder {
		color: #ccc;
		font-size: @font-size;
	}
}
table {
	border-collapse: collapse;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
em {
	font-style: normal;
}
.clear {
	clear: both;
}
.clearfix {
	// *zoom: 1;
}
.clearfix:before,
.clearfix:after {
	content: ' ';
	display: block;
}
.clearfix:after {
	clear: both;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.row {
	display: flex;
	> * {
		flex-shrink: 0;
	}
}
.column {
	display: flex;
	flex-direction: column;
	> * {
		flex-shrink: 0;
	}
}
.flex-col(4);
.flex-col(@n, @i: 1) when (@i =< @n) {
	.col-@{i} {
		flex: @i;
	}
	.flex-col(@n, (@i + 1));
}
.mask {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
	display: flex;
	justify-content: center;
	align-items: center;
}
@import './animate.less';
@import './base.less';
.iconfont {
	font-size: inherit;
	-webkit-text-stroke-width: 0;
}
.link {
	cursor: pointer;
}
.link ~ .link {
	margin-left: 10px;
}
.blue {
	color: @blue;
}
.light-blue {
	color: @light-blue;
}
.yellow {
	color: @yellow;
}
.cyan {
	color: @cyan;
}
.light-cyan {
	color: @light-cyan;
}
.green {
	color: @green;
}
.rose {
	color: @rose;
}
.light-rose {
	color: @light-rose;
}
.font-size {
	font-size: @font-size;
}
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.el-skeleton {
	.el-skeleton__item {
		height: 16px;
		margin-top: 16px;
		border-radius: 8px;
	}
	.el-skeleton__item,
	&.is-animated .el-skeleton__item {
		background: linear-gradient(90deg, rgba(255, 255, 255, 0.05) 25%, rgba(255, 255, 255, 0.2) 37%, rgba(255, 255, 255, 0.05) 63%);
		background-size: 400% 100%;
	}
}
