@import 'common/var.less';
.ui-button {
    display: inline-block;
    padding: 0 20px;
    line-height: 38px;
    height: 40px;
    border: 2px solid #5e80eb;
    cursor: pointer;
    border-radius: 4px;
    box-sizing: border-box;
    background: #5e80eb;
    color: #fff;
    &.disabled {
        cursor: not-allowed;
    }
}
